*{
    padding: 0;
    margin: 0;
    border: 0;
}

html {
    background-color: #8E2F2F;
}

header{
    width: 100%;
}


hr{
    background-color: white;
    width: 100%;
    height: 2px;
    margin-top: 20px;
}

.nav-bar{
    background-color: #fff;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.nav-options{
    font-size: 1.6rem;
    display: flex;
    padding-right: 500px;
    padding-left: 500px;
    text-decoration: none;
}

.nav-options a {
    color: black;
    text-decoration: none;
    text-decoration-color: none;
}

.nav-bar p{
    padding: 15px;
}

.nav-img-user{
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
}

.nav-img-notification{
    width: 20px;
    height: 20px;
    padding-bottom: 15px;
}

.user-profile{
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.user-img-profile{
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 1.2rem;
    gap: 15px;
    margin-left: 60px;
}

.user-img-icon{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}
#margin-profile{
    margin-top: 20px;
}
.btn-edit{
    border: none;
    width: 180px;
    height: 25px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
}

.btn-options{
    border: none;
    width: 20px;
    height: 20px;
    color: #000;
    font-size: 0.8rem;
    text-decoration: none;
    border-radius: 20px;
    background-color: #fff;
    cursor: pointer;
}

.user-list{
    color: #fff;
    padding-left: 60rem;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2rem;

    display: flex;
    flex-direction: row;
    gap: 10px;
}
.user-list-info{
    display: flex;
    flex-direction: column;
}

.linha-vertical{
    height: 50px;
    width: 1px;
    background-color: #fff;
}
.user-page-body{

}

.user-page-body h2 {
    color: #fff;
    padding: 20px;
    font-size: 40px;
}

.grid-favorite-places{
    display: grid;
    grid-template-columns: repeat(5, minmax(50px, 120px));
    gap: 100px;
    padding-top: 20px;
    padding-right: 170px;
}

.rectangle-favorite-places{
    width: 177px;
    height: 287px;
    background-color: #fff;
    margin-left: 35px;
}

.user-page-favorite-frequent{
    display: flex;
    flex-direction: row;
}

.user-friends{
    padding-left: 10rem;
}

.user-friends h2{
    font-size: 2.1rem;
}
.grid-friends{
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 100px));
    gap: 20px;
    justify-content: row;
}
.rectangle-friends{
    width: 77px;
    height: 87px;
    background-color: #fff;
    margin-left: 35px;
}

.grid-want-visit{
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 100px));
    gap: 20px;
    justify-content: row;
}

.rectangle-want-visit{
    width: 100px;
    height: 200px;
    background-color: #fff;
    margin-left: 35px;
}

.user-recent-activity{
    padding-top: 50px;
}

/*Footer*/
footer{
    background-color: #fff;
    width: 100%;
}

footer img {
    width: 20px;
    height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
}

footer a {
    color: black;
    text-decoration: none;
    text-decoration-color: none;
}

footer p {
    font-size: 1.2rem;
    padding: 15px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 700px;
    margin-top: 100px;
}

.footer-paragrafos-images{
    display: flex;
    flex-direction: row;
}

.footer-icons {
    flex-direction: row;
}
